<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Mountains+of+Christmas:wght@400;700&display=swap');
        body{
            font-family: courgette;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'mountains of christmas';
            font-size: 3em;
            
        }
        h2{
            font-family: 'mountains of christmas';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, autem quo. Repellendus itaque sapiente quam minus ut quisquam, totam assumenda fugiat fuga a odio impedit consequatur, illum omnis veritatis recusandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quae sapiente minus unde, quidem nostrum non autem modi corrupti itaque laudantium eligendi explicabo, consequuntur minima nisi sint a totam quo?</p>
    
</body>
</html>